buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}
apply plugin: "kotlin"

intellij {
    pluginName 'cucumber-kotlin'
    version '2018.3'
    downloadSources true
    updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
 
    plugins = [ 'gherkin:183.4284.148', "org.jetbrains.kotlin:$kotlin_version-release-IJ2018.3-1"]
}

publishPlugin {
    username publishUsername
    password publishPassword
}

repositories {
    mavenCentral()
}

group 'net.lagerwey.plugins.cucumber.kotlin'
version '1.0.2'
