buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.2.19"
}
apply plugin: "kotlin"

intellij {
    pluginName 'cucumber-kotlin'
    version '2017.3.4'
    downloadSources true
    updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml

    plugins = [ 'gherkin:173.3302', 'org.jetbrains.kotlin:1.2.30-release-IJ2017.3-1']
}

publishPlugin {
    username publishUsername
    password publishPassword
}

repositories {
    mavenCentral()
}

group 'net.lagerwey.plugins.cucumber.kotlin'
version '1.0.0'
