pluginGroup = net.lagerwey.plugins.cucumber.kotlin
pluginName = cucumber-kotlin
pluginVersion=2023.4.0

platformType = IC
platformVersion=2024.1

# Gherkin plugin version: https://plugins.jetbrains.com/plugin/9164-gherkin/versions
platformPlugins=com.intellij.java,Kotlin,gherkin:241.14494.150

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
