# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = net.lagerwey.plugins.cucumber.kotlin
pluginName=Cucumber for Kotlin
pluginRepositoryUrl=https://github.com/jlagerweij/cucumber-kotlin
# SemVer format -> https://semver.org
pluginVersion=2025.2.1

pluginSinceBuild=252

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# For next version take a look at -> https://www.jetbrains.com/idea/nextversion/
platformVersion=2025.2

# Gherkin plugin version: https://plugins.jetbrains.com/plugin/9164-gherkin/versions
# Cucumber for Java version: https://plugins.jetbrains.com/plugin/7212-cucumber-for-java
platformPlugins=gherkin:252.23892.201, cucumber-java:252.23892.360
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java, org.jetbrains.kotlin
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules=

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
