group=net.lagerwey.plugins.cucumber.kotlin
version=2023.1.0
ideaVersion=2023.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false


